# Tambahkan konfigurasi ini
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.application.name=e-presensi

#database
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=fUPUfnuYLizOeKxiSvSMZculmLgfZKlO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konfigurasi Hibernate untuk menggunakan snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Konfigurasi Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.e_presensi
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai

# JWT Secret Key (gunakan kunci yang lebih kompleks di production)
jwt.secret=c26d3a7114d94e138bef8c32b1c5c22a8bcdf4e734b99c9869f8a8ca726d0ef0
jwt.expiration=86400
# Spring Security
spring.security.filter.order=10
# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Server Configuration
server.address=0.0.0.0
server.port=${PORT:8080}
# server.ip=192.168.10.225:8081


campus.network.ip=36.67.249.235,36.77.111.203

# Aktifkan mode development jika diperlukan
# spring.profiles.active=dev

# Konfigurasi MinIO
minio.endpoint=https://bucket-production-d9c8.up.railway.app:443
minio.access-key=PK0Nq61Vf6xCR4tcLUK0b5YRU6Tri5tv
minio.secret-key=OIXKDMecuJTschlJcnzClnXqcSuqk1lc7cw5o41UNtkm595I
minio.bucket-name=presensi
    
# Konfigurasi ukuran file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB